/Thumbs.db/1.2/Wed Dec 17 17:31:42 2008/-kb/
/bgcolor.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/blackdot.gif/1.1/Tue May 18 20:59:00 2004/-kb/
/bold.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/calendar_icon.jpg/1.1/Tue Nov 25 16:57:56 2008/-kb/
/calendar_icon.png/1.1/Sat Apr  2 20:44:12 2005/-kb/
/calendar_icon_big.png/1.1/Sat Apr  2 20:44:12 2005/-kb/
/centre.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/copy.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/cut.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/email.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/hr.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/hyperlink.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/icon_administrator.jpg/1.1/Thu Dec 11 16:35:55 2008/-kb/
/image.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/indent.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/insert_table.gif/1.1/Wed Feb  9 16:28:50 2005/-kb/
/italic.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/justifyfull.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/left_just.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/list.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/numbered_list.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/outdent.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/paste.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/redo.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/right_just.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/smiley.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/spellcheck.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/textcolor.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/underline.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
/undo.gif/1.1/Fri Apr  9 19:27:00 2004/-kb/
